# Tarkin - Nova Test Harness


## Setup Nova Credentials

* Source novarc

        $ . novarc


## Functional Tests

* Run One Test

        $ python test_l3_instance_network_settings.py

* Run All Tests

        $ python run_tests.py


## Performance Tests

* Run 2 workers concurrently each iterating 30 tests 

        $ python perf_runner.py -t test_sg_create -i 30 -w 2

* Run 2 workers concurrently each iterating 30 times for two tests

        $ python perf_runner.py -t test_sg_create,test_ssh_one_instance -i 30 -w 2 

## Definitions

check_for_one_ami
instance_correct_ip
instance_io
instance_ping_google
keypair
l3_instance_network_settings
ping_one_instance
run_one_instance
sg_create
sg_good_bad_source_group
sg_instance_block_all
spawn_speed
ssh_one_instance


## Notes

* Currently requires eventlet 0.9.15, 0.9.16 has bugs that don't work with paramiko







